<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" >

	<LinearLayout
		android:id="@+id/toolbarLinearLayout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:orientation="horizontal" >

		<ImageButton
			android:id="@+id/imageButtonHome"
			android:layout_width="60dip"
			android:layout_height="60dip"
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="0dip"
			android:layout_weight="1"
			android:src="@drawable/toolbar_home" />

		<ImageButton
			android:id="@+id/imageButtonGridview"
			android:layout_width="60dip"
			android:layout_height="60dip"
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="0dip"
			android:layout_weight="1"
			android:src="@drawable/toolbar_icon" />

		<ImageButton
			android:id="@+id/imageButtonSearch"
			android:layout_width="60dip"
			android:layout_height="60dip"
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="0dip"
			android:layout_weight="1"
			android:src="@drawable/toolbar_search" />

		<ImageButton
			android:id="@+id/imageButtonUplevel"
			android:layout_width="60dip"
			android:layout_height="60dip"
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="0dip"
			android:layout_weight="1"
			android:src="@drawable/toolbar_uplevel" />

		<ImageButton
			android:id="@+id/imageButtonOperation"
			android:layout_width="60dip"
			android:layout_height="60dip"
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="0dip"
			android:layout_weight="1"
			android:src="@drawable/toolbar_operation" />

		<ImageButton
			android:id="@+id/imageButtonSetting"
			android:layout_width="60dip"
			android:layout_height="60dip"
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="0dip"
			android:layout_weight="1"
			android:src="@drawable/toolbar_settings" />
	</LinearLayout>

	<LinearLayout  android:layout_below="@id/toolbarLinearLayout"
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent" 
	    android:id="@+id/fListView">	   
	    <ListView android:id="@android:id/list" 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content" 
	        android:longClickable="true" />
	</LinearLayout >
	

</RelativeLayout>